{
  "java.project.sourcePaths": ["src/main/java"],
  "java.project.outputPath": "target/classes",
  "java.project.testSourcePaths": ["src/test/java"],
  "java.configuration.updateBuildConfiguration": "automatic"
}
